[home_assistant]
# Set this to the URL of your Home Assistant instance, including the port. If you are using 
# Nabu Casa or another custom domain, you may need to set this to your local IP address, including the port
url = https://<IP_ADDRESS>:<PORT>

# Set this to your long-lived access token (create one by clicking your username in the 
# bottom left of Home Assistant and selecting "create token" at the bottom)
access_token = <ACCESS_TOKEN>

calendar = calendar.<CALENDAR_NAME>
